{
    "name": "ecosensor stack",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "ecosensor-db",
    "workspaceFolder": "/workspace",
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-azuretools.vscode-docker",
                "ms-vscode-remote.remote-containers"
            ]
        }
    },
    "postCreateCommand": "pip install -r requirements.txt",
    "remoteUser": "vscode",
    "forwardPorts": [
        5432,
        8080
    ],
    "remoteEnv": {
        "POSTGRES_DB": "${localEnv:POSTGRES_DB}",
        "POSTGRES_USER": "${localEnv:POSTGRES_USER}",
        "POSTGRES_PASS": "${localEnv:POSTGRES_PASS}",
        "POSTGRES_PORT": "${localEnv:POSTGRES_PORT}",
        "OPEN_METEO_PORT": "${localEnv:OPEN_METEO_PORT}",
        "LOG_LEVEL": "${localEnv:LOG_LEVEL}"
    }
}